{% extends "layout.html" %}
{% block content %}

<section class="new_entry">
  <div class="container">
      <div class="box">

      </div>
      <div class="box">   
        <div class="h1 mb-3" style="text-align: center;">
          <i class="fa-solid fa-bus"></i>
        </div>
        <h3>Bus</h3>
        <p>
          <ol style="text-align: left;">
            <li>
              Please, enter the number of kilometers.
            </li>
            <li>
              Please, select the type of fuel
            </li>
          </ol>
        </p>

      </div>
      <div class="box">

      </div>
  </div>
</section> 

        
{% endblock content %}