bcrypt==4.0.1
boto3==1.26.13
botocore==1.29.13
certifi==2022.9.24
click==8.1.3
colorama==0.4.6
distlib==0.3.6
dnspython==2.2.1
email-validator==1.3.0
filelock==3.8.0
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==2.0.1
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
Pillow==9.3.0
pipenv==2022.11.11
platformdirs==2.5.4
psycopg2-binary==2.9.5
python-dateutil==2.8.2
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.44
urllib3==1.26.12
virtualenv==20.16.7
virtualenv-clone==0.5.7
Werkzeug==2.2.2
WTForms==3.0.1

